input {
  stdin {
    type => "manual-input"
  }
  beats {
    port => 5044
    type => "metricbeat"
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    #ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
  http {
    #default host is 0.0.0.0
    port => 6172
    type => "http-input"
  }
}
