input {
  stdin {}
  http {
    host => "0.0.0.0"
    port => 8080  
  }  
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}
