output {
    if [type] == "metricbeat"{
      elasticsearch {
        hosts => ["localhost"]
        document_type => "%{[@metadata][type]}"
        index => "metricbeat-%{+YYYY.MM.dd}"
      }
    }
    if [type] == "manual-input"{
      elasticsearch {
        hosts => ["localhost"]
        document_type => "%{[@metadata][type]}"
        index=> "stdin-%{+YYYY.MM.dd}"
      }
    }
    if [type] == "http-input"{
      elasticsearch {
        hosts => ["localhost"]
        document_type => "%{[@metadata][type]}"
        index=> "http-%{+YYYY.MM.dd}"
      }
    }
        
    else {
        elasticsearch {
        hosts => ["localhost"]
        document_type => "%{[@metadata][type]}"
        index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}