input {
  # entry point for metricbeats
  beats {
    port => 5044
  }
  # queries the urls and parses ther response (or lack of) into logs
  http_poller {
    # The urls to query
    urls => {
      "Client Error: Bad Request" => "http://httpstat.us/400"
      "localhost" => "http://localhost:5000"
      "success website" => "http://httpstat.us/200"
    }
    automatic_retries => 1
    schedule => {"every" => "30s"}
    request_timeout => 8
    metadata_target => http_poller_metadata
    type => "website_healthcheck" # important for filtering  
  }
}
