filter {
  if [http_poller_metadata] or [http_request_failure]{
    mutate {
      add_field => {"@host" => "%{http_poller_metadata[name]}"}
      # to ensure proper classification, tag all logs with http_poller data with website_healthcheck
      replace => {"type" => "website_healthcheck"} 
    }
    # Classify requests that can't connect or have an unexpected reponse code
    if [http_request_failure] or [http_poller_metadata][code]!=200 {
      mutate {
        add_tag => "bad_request"
        add_field => {
          sns_subject => "%{@host} is unhealthy"
          sns_message => "%{http_request_failure}"
        }
      }
    }
    # If no existing status code, add one for classification purposes
    # For example, request failures do not usually have error codes
    if ![http_poller_metadata][code]{
      mutate {
        add_field => {
          "[http_poller_metadata][code]" => 500
        }
      }      
    }
   
  }

}