input {
 stdin {}
 http{
  host => "localhost"
  port => "6033"
 }
 http_poller {
  urls => {
   "localhost" => "http://localhost:8000"
  }
  automatic_retries => 0
  interval => 10
  request_timeout => 8
  metadata_target => http_poller_metadata
  tags => website_healthcheck
 }
}
filter {
 if [http_poller_metadata]{
  mutate {
   add_field => {
    "@host" => "%{http_poller_metadata[name]}"
   }
  }
 }
 # Classify slow requests
 if [http_poller_metadata][runtime_seconds] and [http_poller_metadata][runtime_seconds] >0.5{
  mutate {
   add_tag => "slow_request"
  }
 }
 # Classify requests that can't connect or have an unexpected respose code
 if [http_request_failure] or 
    [http_poller_metadata][code] !=200 {
  # Tag all these events as being bad
  mutate{
   add_tag => "bad_request"
  }
 }
 # TODO later 
 #if "bad_request" in [tags] {
  # 
 #}
}


output {
 elasticsearch{
  hosts => ["localhost"]
  manage_template => false
  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  document_type => "%{[@metadata][type]}"
 }
}