output {
    # Important to label the type and index for filtering and speed
    # For Keep Alive Services
    if [type] == "website_healthcheck"{
      elasticsearch {
        hosts => ["localhost"]
        index => "keepalive-%{+YYYY.MM.dd}"
      }
    }
    # For Metricbeats
    else if [type] == "metricsets"{
      elasticsearch {
        hosts => ["localhost"]
        index => "metricbeat-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
      }
    }
    else{
      elasticsearch {
        hosts => ["localhost"]
      }
    }
}